.commonTable {
  :global {
    .ant-table-tbody > tr:not(.ant-table-measure-row) > td {
      padding: 13.9px 10px;
    }
  }
}

// 去掉表格滚动条
.overTable {
  :global {
    .ant-table-body {
      overflow-y: visible !important;
    }
  }
}

@media screen and (max-width: 768px) {
  .mobileTable {
    .card {
      background: #fff;
      box-shadow: 0 0px 4px 3px rgba(0, 0, 0, 0.03);
      margin-bottom: 20px;
      border-radius: 10px;
      padding: 0 15px 18px;
      position: relative;
      :global {
        .cardLeft {
          flex: 0 0 18vw;
          word-break: break-all;
        }
        .cardRight {
          flex: 1;
          width: 0;
          word-break: break-all;
          .flexcenterX {
            justify-content: start;
          }
        }
      }
    }

  }
}

