/deep/.ant-picker-range {
  width: 100%;
}
@media screen and (max-width: 768px) {
  .forms {
    :global {
      .ant-col-12, .ant-col-11 {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  }
}
