.container {
  max-width: 1000px;
  width: 100%;
  margin: 30px auto;
  border: 1px solid #c9c9c9;
  border-radius: 5px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px 1px rgba(51, 51, 51, 0.2);
}